<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/test.css">
<script src="js/jquery-1.9.1.js"></script>
<script src="script.js"></script>
</head>
<body>
<div class="wrapper">
    <ul class="services-holder">
        <li>service-1</li>
        <li>service-2</li>
        <li>service-3</li>
        <li>service-4</li>
        <li>service-5</li>
    </ul>
    <div class="service-unit">
        <div class="title">service-unit-1</div>
    </div>
    <div class="service-unit">
        <div class="title">service-unit-2</div>
    </div>
    <div class="service-unit">
        <div class="title">service-unit-3</div>
    </div>
    <div class="service-unit">
        <div class="title">service-unit-4</div>
    </div>
    <div class="service-unit">
        <div class="title">service-unit-5</div>
    </div>
    <div class="close">close</div>
</div>
</body>
</html>
